spring.application.name=GeStack

# ========================
# Configurações do Banco
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# Configurações do JPA
# ========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gesquad
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
